JamFactory/View/Group E/AddActivity.xaml

<Window x:Class="JamFactory.View.Group_E.AddMeasurement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddMeasurement" Height="457" Width="316" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,1,0,-1">
        <Label Content="  	Tilføj Måling" HorizontalAlignment="Left" Margin="97,11,0,0" VerticalAlignment="Top" Height="36" Width="174" FontSize="15" FontWeight="Bold"/>
        <Button Name="BacK" Content="Tilbage" HorizontalAlignment="Left" Margin="43,385,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
        <Button Name="Save" Content="Gem" HorizontalAlignment="Left" Margin="195,385,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
        <TextBox Name="name_TextBox" HorizontalAlignment="Left" Height="40" Margin="12,65,0,0" TextWrapping="Wrap" Text="Indtast titel på måling...." VerticalAlignment="Top" Width="123"/>
        <TextBlock IsHitTestVisible="False" HorizontalAlignment="Left" Margin="12,66,0,0" TextWrapping="Wrap" Text="Indtast navn for måling..." VerticalAlignment="Top" Foreground="#555" Width="120" Height="39">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Name}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox Name="expectedResault_TextBox" HorizontalAlignment="Left" Height="40" Margin="12,162,0,0" TextWrapping="Wrap" Text="Indtast det forventede resultat..." VerticalAlignment="Top" Width="124"/>

        <Button Name ="AddNewActivity" Content="Tilføj måling" HorizontalAlignment="Left" Margin="79,227,0,0" VerticalAlignment="Top" Width="142" Click="AddNewActivity_Click"/>
        <TextBox Name="description_TextBox" HorizontalAlignment="Left" Height="40" Margin="174,65,0,0" TextWrapping="Wrap" Text="Indtast beskrivelse af måling..." VerticalAlignment="Top" Width="124"/>
        <TextBlock IsHitTestVisible="False" HorizontalAlignment="Left" Margin="174,66,0,0" TextWrapping="Wrap" Text="Indtast beskrivelse for måling..." VerticalAlignment="Top" Foreground="#555" Width="120" Height="39">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Description}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Name="Details" HorizontalAlignment="Left" Height="40" Margin="12,112,0,0" TextWrapping="Wrap" Text="Indtast detaljer for måling..." VerticalAlignment="Top" Width="124"/>
        <DatePicker Name="start_DatePicker" HorizontalAlignment="Left" Margin="174,126,0,0" VerticalAlignment="Top" Width="52" Height="23"/>
        <TextBox Name="actualResult_TextBox" HorizontalAlignment="Left" Height="40" Margin="174,162,0,0" TextWrapping="Wrap" Text="Indtast det rigtige resultat..." VerticalAlignment="Top" Width="124"/>
        <ListBox Name="ActivityLine" HorizontalAlignment="Left" Height="100" Margin="12,267,0,0" VerticalAlignment="Top" Width="282"/>
        <TextBox Name="staHours" HorizontalAlignment="Left" Height="23" Margin="228,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="22"/>
        <TextBox Name="staMinuts" HorizontalAlignment="Left" Height="23" Margin="265,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="22"/>
        <Label Content="h" HorizontalAlignment="Left" Margin="247,126,0,0" VerticalAlignment="Top" Width="18" Height="23"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="287,126,0,0" VerticalAlignment="Top" Width="21" Height="24"/>


    </Grid>
</Window>
