JamFactory/View/Group E/AddControl.xaml

<Window x:Class="JamFactory.View.Group_E.AddActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddActivity" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Opret kontrol" HorizontalAlignment="Center" Margin="66,10,114,0" VerticalAlignment="Top" Height="29" Width="112" FontSize="15" FontWeight="Bold"/>

        <TextBox Name="AddName" HorizontalAlignment="Left" Height="40" Margin="10,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock IsHitTestVisible="False" Text="Indtast kontrol navn..." VerticalAlignment="Top" HorizontalAlignment="Left" Margin="13,50,0,0" Foreground="#555" Height="40" Width="117">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=AddName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox Name="AddDescription" HorizontalAlignment="Left" Height="40" Margin="162,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock IsHitTestVisible="False" Text="Beskrivelse af kontrol" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="166,51,0,0" Foreground="#555" Height="40" Width="116">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=AddDescription}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox Name="AddTimeCheck" HorizontalAlignment="Left" Height="40" Margin="10,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock IsHitTestVisible="False" Text="Tidsrum for kontrol.." VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,111,0,0" Foreground="#555" Height="40" Width="120">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=AddTimeCheck}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ComboBox Name="Product_DropDown" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="Product_DropDown_DropDownOpened"/>
        <ComboBox Name="Employee_DropDown" HorizontalAlignment="Left" Margin="162,165,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="Employee_DropDown_DropDownOpened"/>
        
        <ListBox x:Name="person_ListBox" HorizontalAlignment="Left" Height="28" Margin="162,102,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="searchperson_TextBox" HorizontalAlignment="Left" Height="16" Margin="162,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="8" TextChanged="searchperson_TextBox_TextChanged"/>

        <Button Name="AddNewActivity" Content="Tilføj måling" HorizontalAlignment="Left" Margin="191,223,0,0" VerticalAlignment="Top" Width="75" Click="AddNewActivity_Click"/>
        <Button Name="Back" Content="Tilbage" HorizontalAlignment="Left" Margin="24,223,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
    </Grid>
</Window>
