JamFactory/View/Group E/AddMeasurement.xaml

<Window x:Class="JamFactory.View.Group_E.AddMeasurement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddMeasurement" Height="300" Width="300">
    <Grid>
        <Label Content="  	Tilføj Måling" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Height="36" Width="174" FontSize="15" FontWeight="Bold"/>
        <Button Content="Tilbage" HorizontalAlignment="Left" Margin="30,222,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="Save" Content="Gem" HorizontalAlignment="Left" Margin="182,222,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
        <TextBox Name="AddName" HorizontalAlignment="Left" Height="40" Margin="10,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock IsHitTestVisible="False" HorizontalAlignment="Left" Margin="12,66,0,0" TextWrapping="Wrap" Text="Indtast navn for måling..." VerticalAlignment="Top" Foreground="#555" Width="120" Height="39">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=AddName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox Name="AddExpectedResult" HorizontalAlignment="Left" Height="40" Margin="162,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock IsHitTestVisible="False" HorizontalAlignment="Left" Margin="162,66,0,0" TextWrapping="Wrap" Text="Indtast det forventede resultat..." VerticalAlignment="Top" Foreground="#555" Width="120" Height="39">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=AddExpectedResult}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    
        <Button Name ="AddNewMeasurement" Content="Tilføj ny måling" HorizontalAlignment="Left" Margin="81,182,0,0" VerticalAlignment="Top" Width="142" Click="AddNewMeasurement_Click"/>
        

    </Grid>
</Window>
